# CarRental

app/: build.gradle
app/src/androidTest/java/com/tjcj/carrental/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjcj/carrental/action/: BaseAction.java  CarSrcAction.java  GoodsSrcAction.java  IBaseAction.java  (+2 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: checkbox_checked_style.xml  room_rating_bar.xml  room_rating_big.xml  selector_tab_background.xml  tab_chat_btn.xml  tab_good_btn.xml  tab_tool_btn.xml  tab_truck_btn.xml  tab_user_btn.xml
app/src/main/res/drawable-mdpi/: iforminput_bg.xml
app/src/main/res/layout/: activity_car_publish.xml  activity_credit.xml  activity_gasstation.xml  activity_good.xml  activity_goods_detail.xml  activity_goods_publish.xml  activity_goods_rec_finish.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_setting.xml  activity_show_big_image.xml  activity_truck.xml  activity_trucks_detail.xml  alertdialog_car.xml  card_dialog.xml  classifydialog.xml  credit_driver_fragment.xml  credit_main.xml  credit_shipper_fragment.xml  dialog_photo.xml  fragment_find.xml  fragment_message.xml  fragment_profile.xml  fragment_test.xml  gotye_activity_chat.xml  gotye_audio_recorder_ring.xml  item_car_source.xml  item_delete.xml  item_goods_source.xml  item_home.xml  item_home_header.xml  item_phone.xml  items_type.xml  layout_ad_image.xml  layout_card.xml  layout_card_biding.xml  layout_card_bookcar.xml  layout_card_mine.xml  (+23 more)
app/src/main/res/menu/: bottombar_menu.xml  bottombar_menu_three_items.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: styles_material.xml
app/src/test/java/com/tjcj/carrental/: ExampleUnitTest.java
(+151 files in other folders)
