apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tjcj.carrental"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}


repositories{
    flatDir{
        dir 'libs'//放arr的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/MobCommons-2016.0303.1229.jar')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile files('libs/gotyeapi.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'liji.library.dev:citypickerview:0.2.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile files('libs/mina-core-2.0.13.jar')
    compile files('libs/slf4j-api-1.7.14.jar')
}
