<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/elevation"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_help"
            style="@style/Material_Action"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="left|center_vertical"
            android:padding="13dp"
            android:text="     帮助手册"
            android:textColor="@color/description_color"
            android:textSize="@dimen/text_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/divider_grey" />

        <Button
            android:id="@+id/btn_feed"
            style="@style/Material_Action"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="left|center_vertical"
            android:padding="13dp"
            android:text="     意见反馈"
            android:textColor="@color/description_color"
            android:textSize="@dimen/text_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/divider_grey" />

        <Button
            android:id="@+id/btn_about"
            style="@style/Material_Action"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="left|center_vertical"
            android:padding="13dp"
            android:text="     关于我们"
            android:textColor="@color/description_color"
            android:textSize="@dimen/text_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/divider_grey" />

        <Button
            android:id="@+id/login_out"
            style="@style/Material_Action"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:padding="13dp"
            android:text="退出登录"
            android:textColor="@color/red"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>
</LinearLayout>
