<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择图片"
            android:padding="15dp"
            android:textSize="15dp"
            android:gravity="left" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0BA683" />


            <TextView
                android:id="@+id/txt_camara"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:hint="拍照" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey" />

            <TextView
                android:padding="15dp"
                android:id="@+id/txt_gallery"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="从相册选择" />
        </LinearLayout>
</LinearLayout>
