<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">
    <TextView
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="20dp"
        android:text="设置新密码" />

    <EditText
        android:id="@+id/et_newpass"
        style="@style/per_edit"
        android:inputType="textPassword"
        android:hint="请输入新密码"/>

    <EditText
        android:id="@+id/et_newpass_again"
        style="@style/per_edit"
        android:inputType="textPassword"
        android:hint="再次输入密码以确认"/>

    <TextView
        android:id="@+id/tv_newpass_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:gravity="left"
        android:textSize="12dp"
        android:textColor="@color/text_nor"
        android:text="设置密码可以用帐号加密码登录，如绑定手机号后，可以使用手机号+密码登录应用"/>


    <Button
        android:id="@+id/btn_pass_confirm"
        style="@style/btn_style"
        android:layout_weight="0"
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>
